# sigma

./: .gitignore  README.md  SETUP_CONNECTORS.md  Sigma.sln  appsettings.Development.json  claude.md  coverlet.runsettings  docker-compose.yml  test_output.txt
CoverageReport/: Summary.txt
coverage/: Summary.txt
docs/: Architecture_Technical.md  Competitors_SWOT_Matrix.md  Connectors_WhatsApp_Telegram.md  Marketing_GTM_Business.md  PRD_GroupIntelligence.md  Security_Privacy_Compliance.md
docs/prompts/: AI_Full_Assessment_Prompt.md  AI_Initial_Development_Prompt.md  AI_Restart_Development_Prompt.md  doc_assessment_prompt.md
docs/wiki/: analytics_events_mapping.md  api_schema_evolution.md  architecture_overview.md  caching_strategy.md  class_aggregate_diagrams.md  competitor_playbook.md  compliance_roadmap.md  component_library.md  contract_testing.md  dashboards_spec.md  domain_model_overview.md  er_diagram.md  event_catalog.md  feature_acceptance_matrix.md  ga_pg_02_1_plans_catalog.md  ga_pg_02_2_invoices.md  ga_pg_04_1_usage_overview.md  ga_pg_05_1_health_dashboard.md  ga_pg_06_1_compliance_overview.md  ga_pg_07_1_feature_flags.md  ga_pg_08_1_connectors_registry.md  ga_pg_09_1_internal_users.md  ga_pg_10_1_incidents.md  ga_pg_11_1_global_settings.md  governance_change_control.md  home.md  id_namespace.json  id_reference_matrix.md  impact_matrix.md  incident_response.md  jobs_to_be_done.md  kpi_metric_mapping.md  metrics_schema.md  naming_conventions.md  page_contract_dashboard.md  page_contract_guardian_queue.md  page_contract_poll_create.md  personas.md  (+44 more)
src/API/: Program.cs  Sigma.API.csproj  Sigma.API.http
src/API/DataLoaders/: ChannelByWorkspaceIdDataLoader.cs  MessageByChannelIdDataLoader.cs  WorkspaceByTenantIdDataLoader.cs
src/API/GraphQL/: AnalyticsQueries.cs  Mutation.cs  Query.cs  TypeConfigurations.cs
src/API/Middleware/: CorrelationIdMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Webhooks/: DiscordWebhookHandler.cs  SlackWebhookHandler.cs  TelegramWebhookHandler.cs  WebhookHandlerBase.cs  WhatsAppWebhookHandler.cs
src/AppHost/: Program.cs  Sigma.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Sigma.Application.csproj
src/Application/Behaviors/: AuthorizationBehavior.cs  ICommandBehavior.cs  IQueryBehavior.cs  LoggingBehavior.cs  LoggingBehaviorWithCorrelation.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Commands/: CreateTenantCommand.cs  CreateWorkspaceCommand.cs
src/Application/Common/: ITenantContext.cs
src/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Pipeline/: IUnitOfWork.cs  IValidator.cs
src/Application/Contracts/: Error.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Result.cs
src/Application/EventHandlers/: TenantCreatedEventHandler.cs
src/Application/PlatformClients/: ITelegramClient.cs  IWhatsAppClient.cs
src/Application/Queries/: GetTenantByIdQuery.cs
src/Application/Services/: CommandDispatcher.cs  ISummaryGenerator.cs  ISummaryPoster.cs  MessageNormalizer.cs  QueryDispatcher.cs  SummaryGenerator.cs  SummaryPoster.cs
src/Application/Validators/: CreateTenantCommandValidator.cs
src/Infrastructure/: Sigma.Infrastructure.csproj
src/Infrastructure/Migrations/: 20250928023420_InitialCreate.Designer.cs  20250928023420_InitialCreate.cs  20250929014108_AddOutboxPattern.Designer.cs  20250929014108_AddOutboxPattern.cs  20250929021717_AddWebhookIdempotency.Designer.cs  20250929021717_AddWebhookIdempotency.cs  20250929124255_MakeUpdatedAtUtcNullable.Designer.cs  20250929124255_MakeUpdatedAtUtcNullable.cs  20250930151713_AddTenantIdToWebhookEvent.Designer.cs  20250930151713_AddTenantIdToWebhookEvent.cs  SigmaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DatabaseInitializer.cs  SigmaDbContext.cs  SigmaDbContextFactory.cs  TransactionManager.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  MessageConfiguration.cs  OutboxMessageConfiguration.cs  TenantConfiguration.cs  WebhookEventConfiguration.cs  WorkspaceConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250930152852_AddAnalyticsViews.Designer.cs  20250930152852_AddAnalyticsViews.cs  20251001032957_ConvertWorkspacePlatformToEnum.Designer.cs  20251001032957_ConvertWorkspacePlatformToEnum.cs
src/Infrastructure/Persistence/Repositories/: AnalyticsRepository.cs  ChannelRepository.cs  MessageRepository.cs  OutboxRepository.cs  TenantRepository.cs  WebhookEventRepository.cs  WorkspaceRepository.cs
src/Infrastructure/PlatformClients/: TelegramClient.cs  WhatsAppClient.cs
src/Infrastructure/Services/: CorrelationContext.cs  OutboxProcessorService.cs  TenantContext.cs
src/Workers/: Sigma.Workers.csproj
temp/: documentation_scaffolding_plan.md
(+96 files in other folders)
