<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Sigma.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Sigma.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Sigma.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
